[main]
#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
allSuccessfulStrategy=com.zcf.shrio.shrio.chapter2.authenticator.strategy.AtLeastTwoAuthenticatorStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

myRealm1=com.zcf.shrio.shrio.chapter2.MyRealm1
myRealm2=com.zcf.shrio.shrio.chapter2.MyRealm2
myRealm3=com.zcf.shrio.shrio.chapter2.MyRealm3
myRealm4=com.zcf.shrio.shrio.chapter2.MyRealm4
securityManager.realms=$myRealm1,$myRealm2,$myRealm4