[main]
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/shiroTest
dataSource.username=root
dataSource.password=8797393


jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
#jdbcRealm.permissionsLookupEnabled = true  
jdbcRealm.dataSource=$dataSource


securityManager.realms=$jdbcRealm