[main]
#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

myRealm1=com.zcf.shrio.shrio.chapter2.MyRealm1
myRealm3=com.zcf.shrio.shrio.chapter2.MyRealm3
securityManager.realms=$myRealm1,$myRealm3