[main]
securityManager=org.apache.shiro.mgt.DefaultSecurityManager
#realm
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/shirotest
dataSource.username=root
dataSource.password=8797393
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource=$dataSource
jdbcRealm.permissionsLookupEnabled=true

#authenticator
authenticator=com.zcf.shrio.shrio.chapter4.authenticator.MyAuthenticator

#base64 byte[]
authenticator.bytes=aGVsbG8=
#hex byte[]
authenticator.bytes=0x68656c6c6f

authenticator.array=1,2,3
authenticator.set=$jdbcRealm,$jdbcRealm
authenticator.map=$jdbcRealm:$jdbcRealm,1:1,key:abc

authenticationStrategy=org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy
authenticator.authenticationStrategy=$authenticationStrategy
securityManager.authenticator=$authenticator

#authorizer
authorizer=org.apache.shiro.authz.ModularRealmAuthorizer
permissionResolver=org.apache.shiro.authz.permission.WildcardPermissionResolver
authorizer.permissionResolver=$permissionResolver
securityManager.authorizer=$authorizer




securityManager.realms=$jdbcRealm
